# DB_HOST=medpathoverseas.com
# DB_USER=medpatho_medpatho
# DB_PASSWORD=Medpath22052025
# DB_NAME=medpatho_prod

# MySQL config (no longer used)
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=medpatho_prod

# MongoDB connection string
MONGO_URI="mongodb+srv://medpath:root@medpath.aqivnzt.mongodb.net/?retryWrites=true&w=majority&appName=Medpath"

PORT=5432 
EMAIL_USER=rasimax55@gmail.com
EMAIL_PASS=mgnbcwzdbtusgunv
EMAIL_HOST=smtp.gmail.email
EMAIL_PORT=587